63f7b34db8d8cdea90c76aacccf841ec
::res://::1767718803
icon.png::CompressedTexture2D::3741618442744679139::1767693995::1767694014::1::::<><><>0<>0<>4463a4a9deb610c271dbf6ae0006b250<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://audios/::1767694053
::res://fonts/::1767711865
PixelifySans-VariableFont_wght.ttf::FontFile::5108053873754960728::1758066372::1767711865::1::::<><><>0<>0<>579f2d475d74209ede794c4e3e375bf6<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-b4586e9d511f20f639f726e445631446.fontdata::
::res://objects/::1767724535
player.tscn::PackedScene::8969326219495268036::1767724535::0::1::::<><><>0<>0<><>::
rune_mist.tscn::PackedScene::1847881056943351501::1767720431::0::1::::<><><>0<>0<><>::uid://c63ronb6br3x::::res://textures/rune_mist.png
::res://objects/global/::1767718730
global_popup_manager.tscn::PackedScene::2368481418798706989::1767713963::0::1::::<><><>0<>0<><>::uid://068xen73l6kg::::res://scripts/ui/popup_manager.gd
one_bit_shader.tscn::PackedScene::8169849538406908871::1767718730::0::1::::<><><>0<>0<><>::uid://bqpsv3ftrsp1c::::res://shaders/one_bit_shader.gdshader<>uid://c0l3uhyg81uef::::res://scripts/global/one_bit_shader.gd
::res://objects/ui/::1767714009
exit_popup.tscn::PackedScene::1590841771781268333::1767714009::0::1::::<><><>0<>0<><>::uid://dy27urgiwwghj::::res://scripts/ui/global_popup.gd
::res://scenes/::1767730430
main.tscn::PackedScene::2056587849749600059::1767730430::0::1::::<><><>0<>0<><>::
title.tscn::PackedScene::7410900163957235876::1767724494::0::1::::<><><>0<>0<><>::
::res://scripts/::1767714318
::res://scripts/class/::1767712846
::res://scripts/class/event_handler/::1767712588
drag_event_handler.gd::GDScript::7522056372876532695::1764568933::0::1::::DragEventHandler<>EventHandler<><>0<>0<><>::
event_handler.gd::GDScript::3650621955504930221::1764569307::0::1::::EventHandler<>RefCounted<><>0<>0<><>::
touch_event_handler.gd::GDScript::2291613885581053950::1767712588::0::1::::TouchEventHandler<>EventHandler<><>0<>0<><>::
::res://scripts/class/stl/::1767712850
queue.gd::GDScript::8919622194221949028::1767712849::0::1::::Queue<>RefCounted<><>0<>0<><>::
::res://scripts/global/::1767730603
global_event_handler.gd::GDScript::8003482912030355160::1767706775::0::1::::<>Node<><>0<>0<><>::
one_bit_shader.gd::GDScript::6552006810363741949::1767701076::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.gd::GDScript::4586756154951304141::1767730595::0::1::::<>Node<><>0<>0<><>::
util.gd::GDScript::8505428722721751994::1767712702::0::1::::<>Node<><>0<>0<><>::
::res://scripts/test/::1767714318
::res://scripts/ui/::1767713670
global_popup.gd::GDScript::8901512059957852703::1767713650::0::1::::GlobalPopup<>NinePatchRect<><>0<>0<><>::
popup_manager.gd::GDScript::1820761767015446062::1767713650::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1767720365
one_bit_shader.gdshader::Shader::3541539735018857586::1767719159::0::1::::<><><>0<>0<><>::
::res://textures/::1767732996
bg.png::CompressedTexture2D::104098711250401367::1767732996::1767733267::1::::<><><>0<>0<>887b2013beec8b8a3dba74cc4b11be8f<>res://.godot/imported/bg.png-a4a00e8c07c57659a37efa9516c17c26.ctex::
rune_mist.png::CompressedTexture2D::206104587442043243::1767719018::1767719020::1::::<><><>0<>0<>4afe6bdcf8b4ad531ab473a6d377dccc<>res://.godot/imported/rune_mist.png-e8ba09d3050d66cef6490951b84a7890.ctex::
test_bg.png::CompressedTexture2D::304078356561034312::1767722674::1767722675::1::::<><><>0<>0<>ebe322d8d2a91c434a134c8edaafa21e<>res://.godot/imported/test_bg.png-bff76fd1d712de096f89b409dd84003c.ctex::
test_char.png::CompressedTexture2D::6493115517564769096::1767717757::1767717758::1::::<><><>0<>0<>9d4df1e60da890dc5f82b71eb2c6e6e5<>res://.godot/imported/test_char.png-09edbc34a7bb671503570aef431d68ce.ctex::
::res://themes/::1767712147
