63f7b34db8d8cdea90c76aacccf841ec
::res://::1768237445
default_bus_layout.tres::AudioBusLayout::2202804013669137076::1768224005::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1768237445::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3741618442744679139::1767693995::1767694014::1::::<><><>0<>0<>4463a4a9deb610c271dbf6ae0006b250<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://audios/::1768232492
bgm.mp3::AudioStreamMP3::4761430956872044766::1768221740::1768221804::1::::<><><>0<>0<>190683aa03d45bbdf4207f8e16317ae6<>res://.godot/imported/bgm.mp3-af600af5098e32748df5adcf1540fbd3.mp3str::
EnemyDie.wav::AudioStreamWAV::7060389222801530609::1768232475::1768232483::1::::<><><>0<>0<>a7b466c8ddd947107bc822847b8b0c0b<>res://.godot/imported/EnemyDie.wav-94e9fdbeae89c75e0233fe20dcabcfed.sample::
hurt.wav::AudioStreamWAV::3688141883908911940::1768224081::1768224093::1::::<><><>0<>0<>d492f83f7ec1699d4622fb56fa6d7ad0<>res://.godot/imported/hurt.wav-d2e3bb7fedbeecf0624c1ff539a9e971.sample::
Laser.wav::AudioStreamWAV::7137722485552092444::1768224081::1768224356::1::::<><><>0<>0<>e63e29b45991fdd3967c9b6b4268dff9<>res://.godot/imported/Laser.wav-e3749e9d5416acfe27472cf48e9f1f0d.sample::
Powerup3.wav::AudioStreamWAV::3205678291488372209::1768224081::1768222664::1::::<><><>0<>0<>a8951420ae1870ce0cf9ab78f19ed8ec<>res://.godot/imported/Powerup3.wav-0a1cb5e41cccaf4ad3110487ef165b43.sample::
roar.wav::AudioStreamWAV::1514278859450259071::1768224081::1768224110::1::::<><><>0<>0<>63e1f1389a1d32a70f1cc57e6cf4f50e<>res://.godot/imported/roar.wav-c637e727e34b69624b8fe040d296d45f.sample::
::res://fonts/::1767711865
PixelifySans-VariableFont_wght.ttf::FontFile::5108053873754960728::1758066372::1767711865::1::::<><><>0<>0<>579f2d475d74209ede794c4e3e375bf6<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-b4586e9d511f20f639f726e445631446.fontdata::
::res://objects/::1768235650
beam.tscn::PackedScene::3491054739138096122::1768226375::0::1::::<><><>0<>0<><>::uid://cmyxurc81lyux::::res://shaders/beam.gdshader<>uid://c8xtim7sqmjvo::::res://audios/Laser.wav<>uid://cd478fu3kt0rx::::res://scripts/beam.gd
curtain.tscn::PackedScene::7532351446274422903::1768233349::0::1::::<><><>0<>0<><>::uid://d2xxfonhn4adi::::res://shaders/curtain.gdshader<>uid://bgslw86r1jchk::::res://scripts/curtain.gd
enemy.tscn::PackedScene::7157371516937105818::1768234344::0::1::::<><><>0<>0<><>::uid://csaibbromvwnd::::res://shaders/outline.gdshader<>uid://djkutf4su5oe5::::res://scripts/class/enemy/enemy.gd<>uid://ciutp4vecxfef::::res://textures/enemy/enemy1.png<>uid://dwwppq7trtmot::::res://textures/enemy/enemy2.png<>uid://vtr7ma0ty544::::res://audios/roar.wav<>uid://c7udtxjuegswn::::res://audios/EnemyDie.wav
player.tscn::PackedScene::8969326219495268036::1768235650::0::1::::<><><>0<>0<><>::uid://c0l2lvj842qyp::::res://scripts/class/player/player.gd<>uid://csaibbromvwnd::::res://shaders/outline.gdshader<>uid://8vlga06ogy0f::::res://textures/player/man_head.png<>uid://dveag8ggw4t5k::::res://textures/player/man_body.png<>uid://cgp2dcshgv60m::::res://textures/player/man_lfoot.png<>uid://bwbgramw58gj0::::res://textures/player/man_hand.png<>uid://cpitr7wmkx8qg::::res://textures/player/man_rfoot.png<>uid://dec0auyprmdc5::::res://scripts/class/player/right_hand.gd<>uid://cive84seqqrgu::::res://scripts/class/player/left_foot.gd<>uid://df5pkaqnbkwcy::::res://textures/player/stick.png<>uid://cn3ltq12euk7w::::res://scripts/class/player/right_foot.gd<>uid://b42iaecetyro0::::res://scripts/class/player/body.gd<>uid://bv60wo88s84rw::::res://scripts/class/player/head.gd<>uid://r03a3whcpgjh::::res://scripts/class/player/left_hand.gd<>uid://cvhwt8jeh4t74::::res://scripts/ui/hp_bar.gd<>uid://2h08omy3xj0h::::res://textures/ui/hp_full.png<>uid://bp0dfqx01lvgc::::res://objects/beam.tscn<>uid://bsstfmvnkycwq::::res://audios/hurt.wav
::res://objects/global/::1768237433
global_popup_manager.tscn::PackedScene::2368481418798706989::1767713963::0::1::::<><><>0<>0<><>::uid://068xen73l6kg::::res://scripts/ui/popup_manager.gd
mouse_pointer.tscn::PackedScene::377044362644942567::1768047237::0::1::::<><><>0<>0<><>::uid://xnntdv1u7r1c::::res://textures/ui/mouse_pointer.png<>uid://csaibbromvwnd::::res://shaders/outline.gdshader<>uid://erq0q1wa58x2::::res://scripts/global/mouse_pointer.gd<>uid://ulwwfand4fu1::::res://textures/obstacles/obs_book_open1.png<>uid://bih72nxgan0w2::::res://textures/obstacles/obs_book_closed3.png
one_bit_shader.tscn::PackedScene::8169849538406908871::1768237433::0::1::::<><><>0<>0<><>::uid://bqpsv3ftrsp1c::::res://shaders/one_bit_shader.gdshader<>uid://c0l3uhyg81uef::::res://scripts/global/one_bit_shader.gd
::res://objects/obstacles/::1768233977
book_closed_1.tscn::PackedScene::3684719585839115833::1768040977::0::1::::<><><>0<>0<><>::uid://cgtilacjldgix::::res://scripts/class/obstacles/obstacle.gd<>uid://csaibbromvwnd::::res://shaders/outline.gdshader<>uid://o60oja07twfi::::res://textures/obstacles/obs_book_closed1.png
book_closed_2.tscn::PackedScene::7291742468546859584::1768040987::0::1::::<><><>0<>0<><>::uid://cgtilacjldgix::::res://scripts/class/obstacles/obstacle.gd<>uid://bi7qo15bfldqj::::res://textures/obstacles/obs_book_closed2.png<>uid://csaibbromvwnd::::res://shaders/outline.gdshader
book_closed_3.tscn::PackedScene::8066026917822273486::1768040992::0::1::::<><><>0<>0<><>::uid://cgtilacjldgix::::res://scripts/class/obstacles/obstacle.gd<>uid://csaibbromvwnd::::res://shaders/outline.gdshader<>uid://bih72nxgan0w2::::res://textures/obstacles/obs_book_closed3.png
book_half_open_1.tscn::PackedScene::8474470526493169678::1768041063::0::1::::<><><>0<>0<><>::uid://cgtilacjldgix::::res://scripts/class/obstacles/obstacle.gd<>uid://csaibbromvwnd::::res://shaders/outline.gdshader<>uid://dv6xexbuv78xb::::res://textures/obstacles/obs_book_half_open1.png
book_open_1.tscn::PackedScene::1215701425655345078::1768040966::0::1::::<><><>0<>0<><>::uid://cgtilacjldgix::::res://scripts/class/obstacles/obstacle.gd<>uid://ulwwfand4fu1::::res://textures/obstacles/obs_book_open1.png<>uid://csaibbromvwnd::::res://shaders/outline.gdshader
plank.tscn::PackedScene::7196667340064349623::1768233977::0::1::::<><><>0<>0<><>::uid://cgtilacjldgix::::res://scripts/class/obstacles/obstacle.gd<>uid://bspydo04q51pu::::res://textures/obstacles/obs_plank.png<>uid://csaibbromvwnd::::res://shaders/outline.gdshader
::res://objects/systems/::1768227301
enemy_generator.tscn::PackedScene::4736220859452222255::1768227301::0::1::::<><><>0<>0<><>::uid://ghrhj876p5ia::::res://scripts/class/generator/enemy_generator.gd<>uid://c88c4l3na103o::::res://objects/enemy.tscn
obstacle_generator.tscn::PackedScene::6092794067177707959::1768219883::0::1::::<><><>0<>0<><>::uid://dp5i6kabexvhu::::res://scripts/class/generator/poisson_generator.gd<>uid://rk5ope4rsknu::::res://objects/obstacles/book_open_1.tscn<>uid://bsq5178j25vsb::::res://objects/obstacles/book_closed_1.tscn<>uid://db5f6yxl6spv1::::res://objects/obstacles/book_closed_2.tscn<>uid://dm6ijxk0b33rm::::res://objects/obstacles/book_closed_3.tscn<>uid://ds0dj55ua0ppm::::res://objects/obstacles/book_half_open_1.tscn<>uid://daseca7jh2qtj::::res://objects/obstacles/plank.tscn
rune_mist_manager.tscn::PackedScene::4192437026344244667::1768216427::0::1::::<><><>0<>0<><>::uid://caduanur1melf::::res://scripts/rune_mist_manager.gd<>uid://c7686jpqjokbj::::res://shaders/rune_mist.gdshader
::res://objects/ui/::1768236475
exit_popup.tscn::PackedScene::1590841771781268333::1767714009::0::1::::<><><>0<>0<><>::uid://dy27urgiwwghj::::res://scripts/ui/global_popup.gd
result_popup.tscn::PackedScene::4073972125618710813::1768236475::0::1::::<><><>0<>0<><>::uid://cbyhlq55t6um0::::res://scripts/ui/result_popup.gd<>uid://nponvbe1fpdc::::res://shaders/spread.gdshader<>uid://da4bpelflsbu4::::res://textures/ui/dead_icon.png<>uid://10ejyptliwwq::::res://textures/ui/panel.png<>uid://dopbcaalc2cnl::::res://textures/ui/btn_normal.png<>uid://brcojl05vg136::::res://scripts/ui/custom_button.gd<>uid://dxs0kvylj8kw0::::res://textures/ui/btn_pushed.png
setting_popup.tscn::PackedScene::1624639560618207397::1768234702::0::1::::<><><>0<>0<><>::uid://10ejyptliwwq::::res://textures/ui/panel.png<>uid://7dsois4b3ul6::::res://scripts/ui/setting_popup.gd<>uid://c63ronb6br3x::::res://textures/effect/rune_mist.png<>uid://nponvbe1fpdc::::res://shaders/spread.gdshader<>uid://bwbgramw58gj0::::res://textures/player/man_hand.png<>uid://dopbcaalc2cnl::::res://textures/ui/btn_normal.png<>uid://brcojl05vg136::::res://scripts/ui/custom_button.gd<>uid://dxs0kvylj8kw0::::res://textures/ui/btn_pushed.png
::res://scenes/::1768236168
main.tscn::PackedScene::2056587849749600059::1768235851::0::1::::<><><>0<>0<><>::uid://dlpi714ubjia4::::res://scripts/bg_scroll.gd<>uid://oo82ntvhngbb::::res://textures/bg.png<>uid://b0y33cbvw12fv::::res://objects/systems/rune_mist_manager.tscn<>uid://mfgm6il1nlaf::::res://textures/screen_cover.png<>uid://cs2nos50tytcx::::res://objects/systems/obstacle_generator.tscn<>uid://d012q0hkarsoy::::res://objects/player.tscn<>uid://b8qi4ou66usst::::res://objects/systems/enemy_generator.tscn<>uid://daseca7jh2qtj::::res://objects/obstacles/plank.tscn<>uid://xe8tuc8tjkv2::::res://objects/ui/setting_popup.tscn<>uid://b83qcpp8mkkcc::::res://audios/bgm.mp3<>uid://bybpyw5xiao5j::::res://objects/ui/result_popup.tscn<>uid://bbd3riujn8jc7::::res://scripts/ui/score.gd
title.tscn::PackedScene::7410900163957235876::1768236168::0::1::::<><><>0<>0<><>::uid://bidbfd2hfpsqn::::res://scripts/title.gd<>uid://dopbcaalc2cnl::::res://textures/ui/btn_normal.png<>uid://brcojl05vg136::::res://scripts/ui/custom_button.gd<>uid://dxs0kvylj8kw0::::res://textures/ui/btn_pushed.png
::res://scenes/test/::1768234241
player test.tscn::PackedScene::3215005597805726156::1768234241::0::1::::<><><>0<>0<><>::uid://d012q0hkarsoy::::res://objects/player.tscn<>uid://c88c4l3na103o::::res://objects/enemy.tscn
::res://scripts/::1768235288
beam.gd::GDScript::5045277022934591733::1768224496::0::1::::Beam<>Line2D<><>0<>0<><>::
bg_scroll.gd::GDScript::7962849290072484053::1768059143::0::1::::<>Control<><>0<>0<><>::
curtain.gd::GDScript::2845421501447705032::1768235288::0::1::::<>ColorRect<><>0<>0<><>::
main.gd::GDScript::6922753192403022325::1768234980::0::1::::<>Node<><>0<>0<><>::
rune_mist_manager.gd::GDScript::4780249555010974507::1768217499::0::1::::RuneMistManager<>CanvasLayer<><>0<>0<><>::
setting_popup.gd::GDScript::331275438191880755::1768231080::0::1::::<>Control<><>0<>0<><>::
title.gd::GDScript::2954194411626940637::1768234975::0::1::::<>Node<><>0<>0<><>::
::res://scripts/class/::1768217061
::res://scripts/class/enemy/::1768234344
enemy.gd::GDScript::7812853999563553294::1768234344::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
::res://scripts/class/event_handler/::1767712588
drag_event_handler.gd::GDScript::7522056372876532695::1764568933::0::1::::DragEventHandler<>EventHandler<><>0<>0<><>::
event_handler.gd::GDScript::3650621955504930221::1764569307::0::1::::EventHandler<>RefCounted<><>0<>0<><>::
touch_event_handler.gd::GDScript::2291613885581053950::1767712588::0::1::::TouchEventHandler<>EventHandler<><>0<>0<><>::
::res://scripts/class/generator/::1768227331
disk.gd::GDScript::7873156410820515056::1767973881::0::1::::Disk<>RefCounted<><>0<>0<><>::
dock.gd::GDScript::5332300108526621765::1767973834::0::1::::Dock<>RefCounted<><>0<>0<><>::
enemy_generator.gd::GDScript::436628920725658416::1768227840::0::1::::EnemyGenerator<>Node2D<><>0<>0<><>::
obstacle_generator.gd::GDScript::5621620626456972385::1768027680::0::1::::ObstacleGenerator<>PoissonGenerator<><>0<>0<><>::
platform.gd::GDScript::2577096190996962473::1768022220::0::1::::Platform<>AnimatableBody2D<><>0<>0<><>::
poisson_generator.gd::GDScript::8274567659109976430::1768227838::0::1::::PoissonGenerator<>Node2D<><>0<>0<><>::
::res://scripts/class/hook/::1767974112
ordering_hook.gd::GDScript::3435393631152462467::1767974112::0::1::::OrderingHook<>Object<><>0<>0<><>::
singleton_hook.gd::GDScript::4866896444265579518::1767973698::0::1::::SingletonHook<>Object<><>0<>0<><>::
::res://scripts/class/obstacles/::1768233977
hyperparam.tres::Resource/ObstacleParam::8733990673365764291::1768030249::0::1::::<><><>0<>0<><>::uid://c48ivg5qoohjb::::res://scripts/class/obstacles/obstacle_param.gd
obstacle.gd::GDScript::5233702989729970215::1768233977::0::1::::Obstacle<>Platform<><>0<>1<><>::
obstacle_param.gd::GDScript::6876965898617715871::1768019995::0::1::::ObstacleParam<>Resource<><>0<>0<><>::
::res://scripts/class/player/::1768235650
anim_part.gd::GDScript::5037377482494565611::1768133685::0::1::::AnimPart<>Sprite2D<><>1<>0<><>::
body.gd::GDScript::4478121297888890793::1768132619::0::1::::Body<>AnimPart<><>0<>0<><>::
head.gd::GDScript::3925940110582905428::1768128285::0::1::::Head<>AnimPart<><>0<>0<><>::
left_foot.gd::GDScript::5378007399683049380::1768133729::0::1::::LeftFoot<>AnimPart<><>0<>0<><>::
left_hand.gd::GDScript::1246521366456324553::1768133729::0::1::::LeftHand<>AnimPart<><>0<>0<><>::
player.gd::GDScript::6551930734602113671::1768235650::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
right_foot.gd::GDScript::5743801610570338622::1768133714::0::1::::RightFoot<>AnimPart<><>0<>0<><>::
right_hand.gd::GDScript::7445665194205747006::1768230353::0::1::::RightHand<>AnimPart<><>0<>0<><>::
::res://scripts/class/stl/::1767712850
queue.gd::GDScript::8919622194221949028::1767712849::0::1::::Queue<>RefCounted<><>0<>0<><>::
::res://scripts/global/::1768233562
counter.gd::GDScript::2352550054236931844::1767974766::0::1::::<>Node<><>0<>0<><>::
global_data.gd::GDScript::6016935494309082646::1768233562::0::1::::<>Node<><>0<>0<><>::
global_event_handler.gd::GDScript::8003482912030355160::1768032182::0::1::::<>Node<><>0<>0<><>::
mouse_pointer.gd::GDScript::316866794642346077::1768232769::0::1::::<>Marker2D<><>0<>0<><>::
one_bit_shader.gd::GDScript::6552006810363741949::1767701076::0::1::::<>CanvasLayer<><>0<>0<><>::
responsive_window.gd::GDScript::3375032548740394228::1768057999::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::4586756154951304141::1768237194::0::1::::<>Node<><>0<>0<><>::
util.gd::GDScript::8505428722721751994::1767712702::0::1::::<>Node<><>0<>0<><>::
::res://scripts/test/::1767714318
::res://scripts/ui/::1768236475
custom_button.gd::GDScript::3584626508860000319::1768234521::0::1::::CustomButton<>NinePatchRect<><>0<>0<><>::
global_popup.gd::GDScript::8901512059957852703::1768120479::0::1::::GlobalPopup<>NinePatchRect<><>0<>0<><>::
hp_bar.gd::GDScript::6262629179354409281::1768135954::0::1::::<>HBoxContainer<><>0<>0<><>::
popup_manager.gd::GDScript::1820761767015446062::1767713650::0::1::::<>CanvasLayer<><>0<>0<><>::
score.gd::GDScript::2464533546397645184::1768235739::0::1::::<>Label<><>0<>0<><>::
result_popup.gd::GDScript::4893020827911418089::1768236475::0::1::::<>CanvasLayer<><>0<>0<><>::
setting_popup.gd::GDScript::2253354485977048821::1768232861::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1768234702
beam.gdshader::Shader::5666085661372887735::1768234702::0::1::::<><><>0<>0<><>::
curtain.gdshader::Shader::9103247693198625222::1768234702::0::1::::<><><>0<>0<><>::
one_bit_shader.gdshader::Shader::3541539735018857586::1768234702::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::6036728154044830077::1768234702::0::1::::<><><>0<>0<><>::
rune_mist.gdshader::Shader::7084939591173209747::1768234702::0::1::::<><><>0<>0<><>::
spread.gdshader::Shader::944294991576669612::1768234702::0::1::::<><><>0<>0<><>::
::res://textures/::1768238070
bg.png::CompressedTexture2D::1013597689804867699::1767898844::1767898846::1::::<><><>0<>0<>ac712e77265ce024bc8435b81aeabf47<>res://.godot/imported/bg.png-a4a00e8c07c57659a37efa9516c17c26.ctex::
char_concept.png::CompressedTexture2D::1217048104821601276::1768069233::1768069522::1::::<><><>0<>0<>8d7ef3b47f45260b96a60d2a2d4f8af1<>res://.godot/imported/char_concept.png-7d92f22821f5526ffaad80d40011964c.ctex::
itchio_cover.png::CompressedTexture2D::8345989844086482454::1768238070::1768238071::1::::<><><>0<>0<>613df615da91544fd5f127652894ad3a<>res://.godot/imported/itchio_cover.png-60f5e5a3889b700157d87ecb77125cb6.ctex::
obs_plank.png::CompressedTexture2D::7663310379202058666::1767970865::1767971059::1::::<><><>0<>0<>eef08da16633e1a030de53af5b839936<>res://.godot/imported/obs_plank.png-fefe49a499f30d6785450c1bce6d87c0.ctex::
screen_cover.png::CompressedTexture2D::852975385027492889::1767883647::1767883651::1::::<><><>0<>0<>faaf59ec4b38e5706028d7070e243c29<>res://.godot/imported/screen_cover.png-1458e723d93bf9bb5618de66b1170232.ctex::
test_char.png::CompressedTexture2D::6493115517564769096::1768066620::1767717758::1::::<><><>0<>0<>9d4df1e60da890dc5f82b71eb2c6e6e5<>res://.godot/imported/test_char.png-09edbc34a7bb671503570aef431d68ce.ctex::
::res://textures/effect/::1768144549
glow.png::CompressedTexture2D::5624216383156394946::1768135668::1768144549::1::::<><><>0<>0<>fc083b79769d92733499c52e923e0397<>res://.godot/imported/glow.png-8b42cc68d6b22ddc9829653f4c84ae0f.ctex::
rune_mist.png::CompressedTexture2D::206104587442043243::1767719018::1768144541::1::::<><><>0<>0<>f8349ca2d0263dbf2582d1ef60c24489<>res://.godot/imported/rune_mist.png-1eb1b4fdb984ab92b86174cd6d3d70bd.ctex::
::res://textures/enemy/::1768225277
enemy1.png::CompressedTexture2D::5376821637146164153::1768225069::1768225277::1::::<><><>0<>0<>e249539be46b5653b0537d3f4ad61025<>res://.godot/imported/enemy1.png-13739c75f40a8474d9669e3c76a44d8a.ctex::
enemy2.png::CompressedTexture2D::8749771354199496615::1768225276::1768225277::1::::<><><>0<>0<>c644ab5c79c5c722a2fde4214a72f525<>res://.godot/imported/enemy2.png-3024cfee1f437b2ebb4bdd2c388fbed2.ctex::
::res://textures/obstacles/::1768041661
obs_book_closed1.png::CompressedTexture2D::1048182921131708610::1768041608::1768041661::1::::<><><>0<>0<>0007771d3b9d470a61001db715b24119<>res://.godot/imported/obs_book_closed1.png-87631849bf7d6353a9584867dca9e194.ctex::
obs_book_closed2.png::CompressedTexture2D::3014989405929994621::1768041616::1768041661::1::::<><><>0<>0<>36275513c7b40803f2139e4e1e5103c6<>res://.godot/imported/obs_book_closed2.png-5d1065cd722a3f777288a4082b518e59.ctex::
obs_book_closed3.png::CompressedTexture2D::2964373955886944211::1768041623::1768041661::1::::<><><>0<>0<>cf53eb1b620f903def06762cb9a7de41<>res://.godot/imported/obs_book_closed3.png-5131ef73bb7a42fb7517e24dae918acc.ctex::
obs_book_half_open1.png::CompressedTexture2D::8698628322383010467::1768041648::1768041661::1::::<><><>0<>0<>b4d156d121295e30cafe4485127a845a<>res://.godot/imported/obs_book_half_open1.png-4426bf64ddd4b32f869482e42a17589b.ctex::
obs_book_open1.png::CompressedTexture2D::1427860352574641678::1768040955::1768040957::1::::<><><>0<>0<>1475ac2eff304269618c3d2d86c227bf<>res://.godot/imported/obs_book_open1.png-85b87e633e8a2643624bf6f0136cfe6b.ctex::
obs_plank.png::CompressedTexture2D::3682248875983921226::1768041658::1768041661::1::::<><><>0<>0<>f43a1b911e92752f823c133f64db9ba1<>res://.godot/imported/obs_plank.png-b3212b7187f30731bc06535cbe4b6e61.ctex::
::res://textures/player/::1768132386
body_template.png::CompressedTexture2D::3683524767615948280::1768069220::1768069522::1::::<><><>0<>0<>89fcf76e2f257339c5e3abef85beddc7<>res://.godot/imported/body_template.png-a78457efe2fe43796f59a01b76a12c3a.ctex::
foot_template.png::CompressedTexture2D::9162183090266665821::1768069413::1768069522::1::::<><><>0<>0<>dc22eea5f3341d5ec3072c88c0df3b49<>res://.godot/imported/foot_template.png-485ecf12f714d707d37f77d5c768d467.ctex::
hand_template.png::CompressedTexture2D::9072583853360044025::1768067409::1768067411::1::::<><><>0<>0<>5f8603bf229ccc5ecbf9f52bdc20f722<>res://.godot/imported/hand_template.png-3810c8faccbbd6fe022379014741f542.ctex::
head_template.png::CompressedTexture2D::6747977606000134231::1768069223::1768069522::1::::<><><>0<>0<>f1b48104ecc484451141db730a6709ad<>res://.godot/imported/head_template.png-09c620ee1d953d5d4e58b0277f9136fb.ctex::
man_body.png::CompressedTexture2D::8641497736100207706::1768071159::1768071162::1::::<><><>0<>0<>8efc930bbfdf50d0334c975fefb349e7<>res://.godot/imported/man_body.png-913f2155b7eac9a20f4ecdf6774088ff.ctex::
man_hand.png::CompressedTexture2D::3933034301515481995::1768069194::1768069522::1::::<><><>0<>0<>52867c8e3f1c469b503ab2394113f09c<>res://.godot/imported/man_hand.png-b4b0066829af803ed69802a2ac1d6e11.ctex::
man_head.png::CompressedTexture2D::2360262414621766119::1768107512::1768107516::1::::<><><>0<>0<>187a0b6b14ea377a00c3753607ebc325<>res://.godot/imported/man_head.png-23a90e5c57bdca7d96ef73e5db869804.ctex::
man_lfoot.png::CompressedTexture2D::5226584944891810114::1768069495::1768069522::1::::<><><>0<>0<>aa46409745415b99279b4d20c43fce05<>res://.godot/imported/man_lfoot.png-b185ce739e1b4e850588c2a9ae0d67f6.ctex::
man_rfoot.png::CompressedTexture2D::5843374740640545026::1768069901::1768069567::1::::<><><>0<>0<>3e4d6d29aab4fc8bc3ac21e1bf11baa8<>res://.godot/imported/man_rfoot.png-414a29b152e02f60baaa9fc203eccd6c.ctex::
stick.png::CompressedTexture2D::7573066240031090356::1768132385::1768132386::1::::<><><>0<>0<>8ea6d47e1b4a90a9f1ddd78b882fd491<>res://.godot/imported/stick.png-4377210b145400b887853961e33fa5e7.ctex::
::res://textures/ui/::1768234824
btn_normal.png::CompressedTexture2D::8172935817406755749::1768228505::1768228529::1::::<><><>0<>0<>ff5c8a68294c8212876fb7890757e312<>res://.godot/imported/btn_normal.png-cddf92de0a17e31547bbd79904819e71.ctex::
btn_pushed.png::CompressedTexture2D::8812301177664119589::1768228480::1768228529::1::::<><><>0<>0<>52a96c3afd4cb0469eff290c3b913636<>res://.godot/imported/btn_pushed.png-bfd692db7317a7ee588cf24760119f92.ctex::
dead_icon.png::CompressedTexture2D::7219216737177211881::1768234821::1768234824::1::::<><><>0<>0<>543edc4a5e87d80e4f7db04ffe5c76a0<>res://.godot/imported/dead_icon.png-8db751dc2a2623864399ae556ea5e869.ctex::
dither1_map.png::CompressedTexture2D::2332376034831741726::1768229276::1768229280::1::::<><><>0<>0<>03ec3b5e7d608d7bbe73b08e352e98e8<>res://.godot/imported/dither1_map.png-ed3f471f06cd7f93611de2cf8c3860c3.ctex::
hp_empty.png::CompressedTexture2D::1376389862088501795::1768134390::1768134392::1::::<><><>0<>0<>151f34503a20f0ee7b31a396672c0aba<>res://.godot/imported/hp_empty.png-785561ecccb461571f0a989f3059e476.ctex::
hp_full.png::CompressedTexture2D::1911127033516653813::1768134272::1768134304::1::::<><><>0<>0<>1fddea4442180bb856aa644261e7a0b6<>res://.godot/imported/hp_full.png-e0e9a67c0cf3ea9844b30174ccfd3623.ctex::
mouse_pointer.png::CompressedTexture2D::1642003756687948154::1768044970::1768044971::1::::<><><>0<>0<>a76e2c35581484b0b82677aebccb7fb3<>res://.godot/imported/mouse_pointer.png-cb367cc9a2419d70a639a41db5f3d90b.ctex::
panel.png::CompressedTexture2D::1876779603167329380::1768226879::1768226985::1::::<><><>0<>0<>3714edbbdfe3f2574162ec5e7c1263ed<>res://.godot/imported/panel.png-c867227a4d250a446c1c2beb09a8b737.ctex::
