63f7b34db8d8cdea90c76aacccf841ec
::res://::1767695770
icon.png::CompressedTexture2D::3741618442744679139::1767693995::1767694014::1::::<><><>0<>0<>4463a4a9deb610c271dbf6ae0006b250<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://audios/::1767694053
::res://objects/::1767695657
one_bit_shader.tscn::PackedScene::8169849538406908871::1767695657::0::1::::<><><>0<>0<><>::uid://bqpsv3ftrsp1c::::res://shaders/one_bit_shader.gdshader
::res://scenes/::1767694057
main.tscn::PackedScene::2056587849749600059::1767694057::0::1::::<><><>0<>0<><>::
::res://scripts/::1767694043
::res://shaders/::1767695657
one_bit_shader.gdshader::Shader::3541539735018857586::1767695657::0::1::::<><><>0<>0<><>::
::res://textures/::1767694047
