[gd_scene load_steps=8 format=3 uid="uid://4khx33m7oq5p"]

[ext_resource type="Script" uid="uid://dlpi714ubjia4" path="res://scripts/bg_scroll.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://oo82ntvhngbb" path="res://textures/bg.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://mfgm6il1nlaf" path="res://textures/screen_cover.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cs2nos50tytcx" path="res://objects/systems/obstacle_generator.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d012q0hkarsoy" path="res://objects/player.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://bsq5178j25vsb" path="res://objects/obstacles/book_closed_1.tscn" id="6_tefeu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]
distance = 60.000008

[node name="Main" type="Node"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="Sprite" type="Sprite2D" parent="Background"]
texture_repeat = 2
texture = ExtResource("1_o5qli")
region_enabled = true
region_rect = Rect2(0, 0, 832, 468)

[node name="ScreenCover" type="TextureRect" parent="Background"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sugp2")

[node name="MapLimit" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LeftLimit" type="StaticBody2D" parent="MapLimit"]
collision_layer = 4
collision_mask = 59

[node name="Shape" type="CollisionShape2D" parent="MapLimit/LeftLimit"]
position = Vector2(-294, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="RightLimit" type="StaticBody2D" parent="MapLimit"]
collision_layer = 4
collision_mask = 59

[node name="Shape" type="CollisionShape2D" parent="MapLimit/RightLimit"]
position = Vector2(294, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="ObstacleGenerator" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(182, 468)
screen_padding = 20.0
min_gap = 80.0
max_gap = 250.0
_cnt_per_tick = 6

[node name="Player" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(408, -576)

[node name="BookClosed1" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(416, 312.4002)
