[gd_scene load_steps=23 format=3 uid="uid://d012q0hkarsoy"]

[ext_resource type="Script" uid="uid://c0l2lvj842qyp" path="res://scripts/class/player/player.gd" id="1_eqqp1"]
[ext_resource type="Shader" uid="uid://csaibbromvwnd" path="res://shaders/outline.gdshader" id="2_3rerk"]
[ext_resource type="Texture2D" uid="uid://8vlga06ogy0f" path="res://textures/player/man_head.png" id="3_3rerk"]
[ext_resource type="Texture2D" uid="uid://dveag8ggw4t5k" path="res://textures/player/man_body.png" id="3_i825w"]
[ext_resource type="Texture2D" uid="uid://cgp2dcshgv60m" path="res://textures/player/man_lfoot.png" id="5_vqq2l"]
[ext_resource type="Texture2D" uid="uid://bwbgramw58gj0" path="res://textures/player/man_hand.png" id="6_3rerk"]
[ext_resource type="Texture2D" uid="uid://cpitr7wmkx8qg" path="res://textures/player/man_rfoot.png" id="6_vqq2l"]
[ext_resource type="Script" uid="uid://dec0auyprmdc5" path="res://scripts/class/player/right_hand.gd" id="7_3rfka"]
[ext_resource type="Script" uid="uid://cive84seqqrgu" path="res://scripts/class/player/left_foot.gd" id="8_i8sra"]
[ext_resource type="Texture2D" uid="uid://df5pkaqnbkwcy" path="res://textures/player/stick.png" id="8_r673r"]
[ext_resource type="Script" uid="uid://cn3ltq12euk7w" path="res://scripts/class/player/right_foot.gd" id="9_4vq5b"]
[ext_resource type="Script" uid="uid://b42iaecetyro0" path="res://scripts/class/player/body.gd" id="10_3nfmf"]
[ext_resource type="Script" uid="uid://bv60wo88s84rw" path="res://scripts/class/player/head.gd" id="11_42cpl"]
[ext_resource type="Script" uid="uid://r03a3whcpgjh" path="res://scripts/class/player/left_hand.gd" id="12_42cpl"]
[ext_resource type="Script" uid="uid://cvhwt8jeh4t74" path="res://scripts/ui/hp_bar.gd" id="15_5esnd"]
[ext_resource type="Texture2D" uid="uid://2h08omy3xj0h" path="res://textures/ui/hp_full.png" id="15_mqnmn"]
[ext_resource type="PackedScene" uid="uid://bp0dfqx01lvgc" path="res://objects/beam.tscn" id="15_w1o2u"]
[ext_resource type="AudioStream" uid="uid://bsstfmvnkycwq" path="res://audios/hurt.wav" id="18_s4hvt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i825w"]
resource_local_to_scene = true
shader = ExtResource("2_3rerk")
shader_parameter/draw_mode = 2
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2
shader_parameter/rotation_speed = 0.3
shader_parameter/stripes = 16.0
shader_parameter/stripe_width = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1o2u"]
shader = ExtResource("2_3rerk")
shader_parameter/draw_mode = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 1
shader_parameter/rotation_speed = 0.3
shader_parameter/stripes = 16.0
shader_parameter/stripe_width = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxedw"]
radius = 14.0
height = 58.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqnmn"]
resource_local_to_scene = true
shader = ExtResource("2_3rerk")
shader_parameter/draw_mode = 2
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 2
shader_parameter/rotation_speed = 0.3
shader_parameter/stripes = 16.0
shader_parameter/stripe_width = 0.5

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("parts") groups=["Player"]]
collision_mask = 7
floor_block_on_wall = false
floor_max_angle = 1.553343
platform_floor_layers = 4294967042
platform_wall_layers = 4
script = ExtResource("1_eqqp1")
speed = null
jump_velocity = null
parts = [NodePath("Sprites/LHand"), NodePath("Sprites/LFoot"), NodePath("Sprites/RFoot"), NodePath("Sprites/Body"), NodePath("Sprites/Head"), NodePath("Sprites/RHand")]
invincibility_duration = null
metadata/_custom_type_script = "uid://c0l2lvj842qyp"

[node name="Sprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_i825w")

[node name="BodyOutline" type="Sprite2D" parent="Sprites"]
use_parent_material = true
texture = ExtResource("3_i825w")

[node name="HeadOutline" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(1, 4)
rotation = -0.0005810559
texture = ExtResource("3_3rerk")
offset = Vector2(-1, -4)

[node name="LFootOutline" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(5, 28)
rotation = 0.0040484583
texture = ExtResource("5_vqq2l")
offset = Vector2(-5, -28)

[node name="RFootOutline" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(-4, 28)
texture = ExtResource("6_vqq2l")
offset = Vector2(4, -28)

[node name="RHandOutline" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(-13, 23)
texture = ExtResource("6_3rerk")

[node name="Stick" type="Sprite2D" parent="Sprites/RHandOutline"]
show_behind_parent = true
use_parent_material = true
texture = ExtResource("8_r673r")

[node name="LHandOutline" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(11, 22)
texture = ExtResource("6_3rerk")

[node name="LHand" type="Sprite2D" parent="Sprites"]
position = Vector2(11, 22)
texture = ExtResource("6_3rerk")
script = ExtResource("12_42cpl")
metadata/_custom_type_script = "uid://r03a3whcpgjh"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprites/LHand"]
remote_path = NodePath("../../LHandOutline")

[node name="LFoot" type="Sprite2D" parent="Sprites"]
position = Vector2(5, 28)
rotation = 0.0040484588
texture = ExtResource("5_vqq2l")
offset = Vector2(-5, -28)
script = ExtResource("8_i8sra")
metadata/_custom_type_script = "uid://cive84seqqrgu"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprites/LFoot"]
remote_path = NodePath("../../LFootOutline")

[node name="RFoot" type="Sprite2D" parent="Sprites"]
position = Vector2(-4, 28)
texture = ExtResource("6_vqq2l")
offset = Vector2(4, -28)
script = ExtResource("9_4vq5b")
metadata/_custom_type_script = "uid://cn3ltq12euk7w"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprites/RFoot"]
remote_path = NodePath("../../RFootOutline")

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_i825w")
script = ExtResource("10_3nfmf")
metadata/_custom_type_script = "uid://b42iaecetyro0"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprites/Body"]
remote_path = NodePath("../../BodyOutline")

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(1, 4)
rotation = -0.0005810559
texture = ExtResource("3_3rerk")
offset = Vector2(-1, -4)
script = ExtResource("11_42cpl")
metadata/_custom_type_script = "uid://bv60wo88s84rw"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprites/Head"]
remote_path = NodePath("../../HeadOutline")

[node name="RHand" type="Sprite2D" parent="Sprites"]
position = Vector2(-13, 23)
texture = ExtResource("6_3rerk")
script = ExtResource("7_3rfka")
metadata/_custom_type_script = "uid://dec0auyprmdc5"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprites/RHand"]
remote_path = NodePath("../../RHandOutline")

[node name="Stick" type="Sprite2D" parent="Sprites/RHand"]
show_behind_parent = true
texture = ExtResource("8_r673r")

[node name="Tip" type="Node2D" parent="Sprites/RHand/Stick"]
material = SubResource("ShaderMaterial_w1o2u")
position = Vector2(15, -15)

[node name="Beam" parent="Sprites/RHand/Stick/Tip" instance=ExtResource("15_w1o2u")]
visible = false
position = Vector2(0, 0)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_bxedw")

[node name="PlayerStat" type="CanvasLayer" parent="."]
layer = 800

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerStat"]
material = SubResource("ShaderMaterial_mqnmn")
offset_left = 12.0
offset_top = 12.0
offset_right = 188.0
offset_bottom = 61.0
script = ExtResource("15_5esnd")

[node name="HP1" type="TextureRect" parent="PlayerStat/HBoxContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("15_mqnmn")

[node name="HP2" type="TextureRect" parent="PlayerStat/HBoxContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("15_mqnmn")

[node name="HP3" type="TextureRect" parent="PlayerStat/HBoxContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("15_mqnmn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-46, -45, 92, 157)

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_s4hvt")
volume_db = 4.0
max_polyphony = 4
bus = &"Effect"

[connection signal="hurt" from="." to="PlayerStat/HBoxContainer" method="display_hp"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="sink"]
