[gd_scene load_steps=4 format=3 uid="uid://db5f6yxl6spv1"]

[ext_resource type="Script" uid="uid://cgtilacjldgix" path="res://scripts/class/obstacles/obstacle.gd" id="1_5xood"]
[ext_resource type="Texture2D" uid="uid://bi7qo15bfldqj" path="res://textures/obstacles/obs_book_closed2.png" id="2_8o162"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attpc"]
size = Vector2(32, 14)

[node name="BookClosed2" type="AnimatableBody2D" groups=["Obstacle"]]
z_index = 1
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_5xood")
metadata/_custom_type_script = "uid://cgtilacjldgix"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8o162")

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_attpc")
