[gd_scene load_steps=6 format=3 uid="uid://bsq5178j25vsb"]

[ext_resource type="Script" uid="uid://cgtilacjldgix" path="res://scripts/class/obstacles/obstacle.gd" id="1_yng6d"]
[ext_resource type="Shader" uid="uid://csaibbromvwnd" path="res://shaders/outline.gdshader" id="2_attpc"]
[ext_resource type="Texture2D" uid="uid://o60oja07twfi" path="res://textures/obstacles/obs_book_closed1.png" id="2_qf2qb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mige3"]
shader = ExtResource("2_attpc")
shader_parameter/draw_mode = 2
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2
shader_parameter/rotation_speed = 1.0000002375000001
shader_parameter/stripes = 12.0
shader_parameter/stripe_width = 0.50000002375

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attpc"]
size = Vector2(38, 14)

[node name="BookClosed1" type="AnimatableBody2D" groups=["Obstacle"]]
z_index = 1
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_yng6d")
metadata/_custom_type_script = "uid://cgtilacjldgix"

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mige3")
texture = ExtResource("2_qf2qb")

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_attpc")
