[gd_scene load_steps=3 format=3 uid="uid://fmv4oug4jngp"]

[ext_resource type="Texture2D" uid="uid://xnntdv1u7r1c" path="res://textures/ui/mouse_pointer.png" id="1_3jah1"]
[ext_resource type="Script" uid="uid://erq0q1wa58x2" path="res://scripts/global/mouse_pointer.gd" id="1_ww41f"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 900

[node name="MousePointer" type="Sprite2D" parent="."]
texture = ExtResource("1_3jah1")
offset = Vector2(-18, -18)
script = ExtResource("1_ww41f")
